{
  "name": "Prism",
  "description": "Creates a beautiful artboard with all the colors in your 'Document Colors' with its respective color label in a variety of formats.",
  "author": "Lalo Mrtnz & Adrián Rubio",
  "homepage": "https://github.com/LaloMrtnz/ShareableColorPalette",
  "version": "1.0",
  "identifier": "com.ment.sketch.prism",
  "compatibleVersion": "3.8",
  "bundleVersion": "1.0",
  "commands" : [
    {
      "name" : "Generate Color Palette",
      "script" : "Prism.js",
      "handler" : "generatePalette",
      "shortcut" : "cmd ctrl c",
      "identifier" : "generatePalette"
    },
    {
      "name": "Export All Colors...",
      "script": "Prism.js",
      "handler": "exportColors",
      "shortcut": "cmd ctrl e",
      "identifier": "exportColors"
    }
  ],
  "menu" : {
    "title": "Prism",
    "items" : [
      "generatePalette",
      "exportColors"
    ],
  },

}
